# TestAutomation

./: README.md  application.properties  pom.xml  proguard.conf  test.properties  testapps.sql
src/main/java/com/dyteam/testApps/webserver/: RestServer.java  TestAppException.java  Util.java
src/main/java/com/dyteam/testApps/webserver/controller/: ApplicationController.java  BrowserController.java  CompanyController.java  CompanyEnvironUrlController.java  DashboardController.java  EnvironmentController.java  ExceptionHandlingController.java  ExecutionResultsController.java  ExecutionUserController.java  LogicalGroupController.java  ScheduledExecutionBkController.java  ScheduledExecutionController.java  TestcaseExeDetailController.java  TestcaseResultController.java  TestcasesController.java  UploadTestDataController.java  UserController.java
src/main/java/com/dyteam/testApps/webserver/entity/: Application.java  Browser.java  Company.java  CompanyEnvironUrl.java  Environment.java  ExecutionResults.java  ExecutionType.java  ExecutionUser.java  LogicalGroup.java  ScheduledExecution.java  ScheduledExecutionBk.java  TestcaseExeDetail.java  TestcaseResult.java  Testcases.java  User.java
src/main/java/com/dyteam/testApps/webserver/model/: AddCompanyEvnUrl.java  AddCompanyEvnUrlEmpty.java  AppCompanyEnvWrapper.java  AppUrlInfo.java  ApplicationCompanyUrl.java  ApplicationEnvUrlInfo.java  ApplicationTestcaseInfo.java  CommonModel.java  CompanyAppMap.java  Dashboard.java  EXECUTION_RESULT.java  ExecutionResultIds.java  ExecutionResultRunnerInfo.java  ExecutionResultsUI.java  ExecutionUiBean.java  LatestExecutionExtraSummary.java  LatestExecutionInfo.java  LatestExecutionSummary.java  LogicalGroupExecute.java  LogicalGroupView.java  PerfUiBean.java  ScheduledUIBean.java  TestcaseRunInfo.java  TopFailedTestInfo.java
src/main/java/com/dyteam/testApps/webserver/repository/: ApplicationRepository.java  BrowserRepository.java  CompanyEnvironUrlRepository.java  CompanyRepository.java  EnvironmentRepository.java  ExecutionResultsRepository.java  ExecutionUserRepository.java  LogicalGroupRepository.java  ScheduledExecutionBkRepository.java  ScheduledExecutionRepository.java  TestcaseExeDetailRepository.java  TestcaseResultRepository.java  TestcasesRepository.java  UserRepository.java
src/main/java/com/dyteam/testApps/webserver/security/: IUserAuthenticationService.java  LoginController.java  LoginUser.java  LoginUserRepo.java  LoginUserService.java  NoRedirectStrategy.java  ROLE.java  SecuredUsersController.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UUIDAuthenticationService.java  UserCrudService.java
src/main/java/com/dyteam/testApps/webserver/serializer/: ApplicationSerializer.java
src/main/java/com/dyteam/testApps/webserver/service/: CompanyService.java  EmailServiceImpl.java  ExecuteScheduledJobs.java  ExecutedTestStatusCheckService.java  ExecutionResultsService.java  ICompanyService.java  IEmailService.java  IExecuteScheduledJobs.java  IExecutionResultsService.java  IStorageService.java  ScheduledTaskService.java  (+1 more)
src/main/resources/: db.sql  logback-spring.xml  test.properties
src/main/resources/static/onlineExam/: login.html  runtest.html  selecttestbucket.html  testbucketenviroment.html
src/main/resources/static/onlineExam - Copy 11-4-2020/: finalizeexecution.html  profile.html  reports.html  selecttestcase.html  setup.html  testmanagement.html  users.html
src/main/resources/static/onlineExam - Copy 11-4-2020/css/: bootstrap-grid.css.map  custom.css
src/main/resources/static/onlineExam - Copy 11-4-2020/img/: bmchelixlogo
src/main/resources/static/onlineExam - Copy 11-4-2020/includes/: footer.html  header.html  leftNav.html
src/main/resources/static/onlineExam - Copy 11-4-2020/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map  jquery.js  moment.js  scripts.js
src/main/resources/static/onlineExam - Copy 11-4-2020/js/pages/: browser.js  environment.js  execution.js
src/main/resources/static/onlineExam/css/: bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map  login.css
src/main/resources/static/onlineExam/fonts/: fontawesome-webfont.eot
src/main/resources/static/onlineExam/includes/: footer.html
src/main/resources/static/onlineExam/js/: bootstrap.bundle.js  bootstrap.js  custom.js
src/main/resources/static/onlineExam/js/Libraries/: jquery.dataTables.js
src/main/resources/static/onlineExam/js/pages/: company.js  dashboard.js  performancesuite.js  userrole.js  users.js
src/main/resources/static/onlineExam1/: change_password.html  dashboard.html  dashboard1.html  emailcofiguration.html  finalizeexecution.html  forgot_password.html  login.html  managetestcase.html  profile.html  reports.html  runtest.html  selecttestbucket.html  selecttestcase.html  setup.html  subscription.html  testbucketenviroment.html  testmanagement.html  users.html
src/main/resources/static/onlineExam1/css/: custom.css  login.css
src/main/resources/static/onlineExam1/js/: common.js
src/main/resources/static/onlineExam1/js/pages/: companyEnvURL.js  reports.js  scheduled.js  testcases.js
src/main/resources/static/ui/: application.html  applicationpath.html  browser.html  changepassword.html  company.html  companyEnvUrl.html  dashboard.html  emailconfig.html  environment.html  execution.html  logical.html  login.html  performancesuite.html  profile.html  reports.html  scheduled.html  testcases.html  userrole.html  users.html
src/main/resources/static/ui/Libraries/css/: bootstrap.min.css  custom.css  daterangepicker.css  font-awesome.css  theme_styles.css
src/main/resources/static/ui/Libraries/css1/: bootstrap.min.css  theme_styles.css  weather-icons.css
src/main/resources/static/ui/Libraries/img/: Thumbs.db
src/main/resources/static/ui/Libraries/js/: FileSaver.js  daterangepicker.js  jquery.dataTables.js
src/main/resources/static/ui/includes/: footer.html  header.html  leftNav.html
(+21 files in other folders)
