-dontshrink
-verbose

-optimizationpasses 3

-keepdirectories

-keep class javax.** { *; }
-keep class org.** { *; }

-ignorewarnings

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
}

-optimizations !class/merging/*
